#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=Rei
dependency10.to=Peca
dependency10.type=UsesDependency
dependency11.from=Bispo
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=Bispo
dependency12.to=Peca
dependency12.type=UsesDependency
dependency13.from=Bispo
dependency13.to=Tabuleiro
dependency13.type=UsesDependency
dependency14.from=Torre
dependency14.to=Casa
dependency14.type=UsesDependency
dependency15.from=Torre
dependency15.to=Peca
dependency15.type=UsesDependency
dependency16.from=Torre
dependency16.to=Tabuleiro
dependency16.type=UsesDependency
dependency17.from=Tabuleiro
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=TabuleiroGUI
dependency18.to=JanelaPrincipal
dependency18.type=UsesDependency
dependency19.from=TabuleiroGUI
dependency19.to=CasaGUI
dependency19.type=UsesDependency
dependency2.from=Cavalo
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=TabuleiroGUI
dependency20.to=Jogo
dependency20.type=UsesDependency
dependency21.from=TabuleiroGUI
dependency21.to=Tabuleiro
dependency21.type=UsesDependency
dependency22.from=TabuleiroGUI
dependency22.to=Casa
dependency22.type=UsesDependency
dependency23.from=TabuleiroGUI
dependency23.to=Peca
dependency23.type=UsesDependency
dependency24.from=Peca
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=Peca
dependency25.to=Rei
dependency25.type=UsesDependency
dependency26.from=Peca
dependency26.to=Rainha
dependency26.type=UsesDependency
dependency27.from=Peca
dependency27.to=Torre
dependency27.type=UsesDependency
dependency28.from=Peca
dependency28.to=Cavalo
dependency28.type=UsesDependency
dependency29.from=Peca
dependency29.to=Bispo
dependency29.type=UsesDependency
dependency3.from=Cavalo
dependency3.to=Peca
dependency3.type=UsesDependency
dependency30.from=Peca
dependency30.to=Peao
dependency30.type=UsesDependency
dependency31.from=Peca
dependency31.to=Tabuleiro
dependency31.type=UsesDependency
dependency32.from=Rainha
dependency32.to=Casa
dependency32.type=UsesDependency
dependency33.from=Rainha
dependency33.to=Peca
dependency33.type=UsesDependency
dependency34.from=Rainha
dependency34.to=Tabuleiro
dependency34.type=UsesDependency
dependency35.from=Peao
dependency35.to=Casa
dependency35.type=UsesDependency
dependency36.from=Peao
dependency36.to=Peca
dependency36.type=UsesDependency
dependency37.from=JanelaPrincipal
dependency37.to=Jogo
dependency37.type=UsesDependency
dependency38.from=JanelaPrincipal
dependency38.to=Controle
dependency38.type=UsesDependency
dependency39.from=JanelaPrincipal
dependency39.to=CasaGUI
dependency39.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency40.from=JanelaPrincipal
dependency40.to=Tabuleiro
dependency40.type=UsesDependency
dependency41.from=JanelaPrincipal
dependency41.to=Casa
dependency41.type=UsesDependency
dependency42.from=JanelaPrincipal
dependency42.to=Peca
dependency42.type=UsesDependency
dependency43.from=JanelaPrincipal
dependency43.to=TabuleiroGUI
dependency43.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Controle
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Peca
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=Casa
dependency8.to=Peca
dependency8.type=UsesDependency
dependency9.from=Rei
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1256
package.divider.horizontal=0.5950965824665676
package.divider.vertical=0.7913907284768212
package.editor.height=471
package.editor.width=1126
package.editor.x=0
package.editor.y=0
package.frame.height=693
package.frame.width=1280
package.numDependencies=43
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=500
target1.y=370
target10.height=50
target10.name=Bispo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=190
target11.height=50
target11.name=Rainha
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=260
target12.height=50
target12.name=Torre
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=190
target13.height=50
target13.name=Tabuleiro
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=190
target14.height=50
target14.name=TabuleiroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=370
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=260
target3.height=50
target3.name=Controle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=110
target4.height=50
target4.name=Cavalo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=190
target5.height=50
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=370
target6.height=50
target6.name=Casa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=50
target7.height=50
target7.name=JanelaPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=230
target7.y=370
target8.height=50
target8.name=Peca
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=50
target9.height=50
target9.name=Rei
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=190
