#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Peca
dependency11.type=UsesDependency
dependency12.from=Casa
dependency12.to=Peca
dependency12.type=UsesDependency
dependency13.from=Torre
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=Torre
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Rei
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=Rei
dependency16.to=Peca
dependency16.type=UsesDependency
dependency17.from=Rainha
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=Rainha
dependency18.to=Peca
dependency18.type=UsesDependency
dependency19.from=Jogo
dependency19.to=Tabuleiro
dependency19.type=UsesDependency
dependency2.from=JanelaPrincipal
dependency2.to=Jogo
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Peca
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=Casa
dependency21.type=UsesDependency
dependency22.from=Cavalo
dependency22.to=Casa
dependency22.type=UsesDependency
dependency23.from=Cavalo
dependency23.to=Peca
dependency23.type=UsesDependency
dependency24.from=Bispo
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=Bispo
dependency25.to=Peca
dependency25.type=UsesDependency
dependency26.from=Peca
dependency26.to=Casa
dependency26.type=UsesDependency
dependency27.from=Peca
dependency27.to=Rei
dependency27.type=UsesDependency
dependency28.from=Peca
dependency28.to=Rainha
dependency28.type=UsesDependency
dependency29.from=Peca
dependency29.to=Torre
dependency29.type=UsesDependency
dependency3.from=JanelaPrincipal
dependency3.to=CasaGUI
dependency3.type=UsesDependency
dependency30.from=Peca
dependency30.to=Cavalo
dependency30.type=UsesDependency
dependency31.from=Peca
dependency31.to=Bispo
dependency31.type=UsesDependency
dependency4.from=JanelaPrincipal
dependency4.to=TabuleiroGUI
dependency4.type=UsesDependency
dependency5.from=CasaGUI
dependency5.to=TabuleiroGUI
dependency5.type=UsesDependency
dependency6.from=TabuleiroGUI
dependency6.to=JanelaPrincipal
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=CasaGUI
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=Jogo
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=Tabuleiro
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=201
objectbench.width=800
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.6770186335403726
package.editor.height=429
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=30
target10.height=50
target10.name=Torre
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=210
target11.height=50
target11.name=Tabuleiro
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=230
target12.height=50
target12.name=TabuleiroGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=650
target12.y=290
target2.height=50
target2.name=Cavalo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=280
target3.height=50
target3.name=Jogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=370
target4.height=50
target4.name=Casa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=50
target5.height=50
target5.name=JanelaPrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=370
target6.height=50
target6.name=Peca
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=190
target7.height=50
target7.name=Rei
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=220
target8.height=50
target8.name=Bispo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=280
target9.height=50
target9.name=Rainha
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=140
