#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=Casa
dependency10.to=Peca
dependency10.type=UsesDependency
dependency11.from=JanelaPrincipal
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=JanelaPrincipal
dependency12.to=CasaGUI
dependency12.type=UsesDependency
dependency13.from=JanelaPrincipal
dependency13.to=TabuleiroGUI
dependency13.type=UsesDependency
dependency14.from=Rei
dependency14.to=Casa
dependency14.type=UsesDependency
dependency15.from=Rei
dependency15.to=Peca
dependency15.type=UsesDependency
dependency16.from=Rainha
dependency16.to=Casa
dependency16.type=UsesDependency
dependency17.from=Rainha
dependency17.to=Peca
dependency17.type=UsesDependency
dependency18.from=Torre
dependency18.to=Casa
dependency18.type=UsesDependency
dependency19.from=Torre
dependency19.to=Peca
dependency19.type=UsesDependency
dependency2.from=Peao
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Tabuleiro
dependency20.to=Casa
dependency20.type=UsesDependency
dependency21.from=TabuleiroGUI
dependency21.to=JanelaPrincipal
dependency21.type=UsesDependency
dependency22.from=TabuleiroGUI
dependency22.to=CasaGUI
dependency22.type=UsesDependency
dependency23.from=TabuleiroGUI
dependency23.to=Jogo
dependency23.type=UsesDependency
dependency24.from=TabuleiroGUI
dependency24.to=Tabuleiro
dependency24.type=UsesDependency
dependency25.from=TabuleiroGUI
dependency25.to=Casa
dependency25.type=UsesDependency
dependency26.from=TabuleiroGUI
dependency26.to=Peca
dependency26.type=UsesDependency
dependency27.from=Peca
dependency27.to=Casa
dependency27.type=UsesDependency
dependency28.from=Peca
dependency28.to=Rei
dependency28.type=UsesDependency
dependency29.from=Peca
dependency29.to=Rainha
dependency29.type=UsesDependency
dependency3.from=Peao
dependency3.to=Peca
dependency3.type=UsesDependency
dependency30.from=Peca
dependency30.to=Torre
dependency30.type=UsesDependency
dependency31.from=Peca
dependency31.to=Cavalo
dependency31.type=UsesDependency
dependency32.from=Peca
dependency32.to=Bispo
dependency32.type=UsesDependency
dependency33.from=Peca
dependency33.to=Peao
dependency33.type=UsesDependency
dependency34.from=Bispo
dependency34.to=Casa
dependency34.type=UsesDependency
dependency35.from=Bispo
dependency35.to=Peca
dependency35.type=UsesDependency
dependency4.from=Cavalo
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Cavalo
dependency5.to=Peca
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Controle
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Peca
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=267
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5745341614906833
package.editor.height=363
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=35
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=30
target10.height=50
target10.name=Bispo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=280
target11.height=50
target11.name=Rainha
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=140
target12.height=50
target12.name=Torre
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=210
target13.height=50
target13.name=Tabuleiro
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=230
target14.height=50
target14.name=TabuleiroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=650
target14.y=290
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=140
target3.height=50
target3.name=Controle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=110
target4.height=50
target4.name=Cavalo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=280
target5.height=50
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=370
target6.height=50
target6.name=Casa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=50
target7.height=50
target7.name=JanelaPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=370
target8.height=50
target8.name=Peca
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=190
target9.height=50
target9.name=Rei
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=220
