#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=CasaGUI
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Tabuleiro
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Peca
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=Peca
dependency16.to=Cavalo
dependency16.type=UsesDependency
dependency17.from=Casa
dependency17.to=Peca
dependency17.type=UsesDependency
dependency18.from=Cavalo
dependency18.to=Casa
dependency18.type=UsesDependency
dependency19.from=Cavalo
dependency19.to=Peca
dependency19.type=UsesDependency
dependency2.from=JanelaPrincipal
dependency2.to=Jogo
dependency2.type=UsesDependency
dependency3.from=JanelaPrincipal
dependency3.to=CasaGUI
dependency3.type=UsesDependency
dependency4.from=JanelaPrincipal
dependency4.to=TabuleiroGUI
dependency4.type=UsesDependency
dependency5.from=CasaGUI
dependency5.to=TabuleiroGUI
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Peca
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Casa
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=JanelaPrincipal
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.5997899159663865
package.divider.vertical=0.9059278350515464
package.editor.height=696
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=50
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=370
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=30
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=190
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=230
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=370
target7.height=50
target7.name=Cavalo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=280
target8.height=50
target8.name=TabuleiroGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=650
target8.y=290
