#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=Casa
dependency10.to=Peca
dependency10.type=UsesDependency
dependency11.from=JanelaPrincipal
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=JanelaPrincipal
dependency12.to=Controle
dependency12.type=UsesDependency
dependency13.from=JanelaPrincipal
dependency13.to=CasaGUI
dependency13.type=UsesDependency
dependency14.from=JanelaPrincipal
dependency14.to=Tabuleiro
dependency14.type=UsesDependency
dependency15.from=JanelaPrincipal
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=JanelaPrincipal
dependency16.to=Peca
dependency16.type=UsesDependency
dependency17.from=JanelaPrincipal
dependency17.to=TabuleiroGUI
dependency17.type=UsesDependency
dependency18.from=Peca
dependency18.to=Casa
dependency18.type=UsesDependency
dependency19.from=Peca
dependency19.to=Rei
dependency19.type=UsesDependency
dependency2.from=Peao
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Peca
dependency20.to=Rainha
dependency20.type=UsesDependency
dependency21.from=Peca
dependency21.to=Torre
dependency21.type=UsesDependency
dependency22.from=Peca
dependency22.to=Cavalo
dependency22.type=UsesDependency
dependency23.from=Peca
dependency23.to=Bispo
dependency23.type=UsesDependency
dependency24.from=Peca
dependency24.to=Peao
dependency24.type=UsesDependency
dependency25.from=Peca
dependency25.to=Tabuleiro
dependency25.type=UsesDependency
dependency26.from=Rei
dependency26.to=Casa
dependency26.type=UsesDependency
dependency27.from=Rei
dependency27.to=Peca
dependency27.type=UsesDependency
dependency28.from=Bispo
dependency28.to=Casa
dependency28.type=UsesDependency
dependency29.from=Bispo
dependency29.to=Peca
dependency29.type=UsesDependency
dependency3.from=Peao
dependency3.to=Peca
dependency3.type=UsesDependency
dependency30.from=Bispo
dependency30.to=Tabuleiro
dependency30.type=UsesDependency
dependency31.from=Rainha
dependency31.to=Casa
dependency31.type=UsesDependency
dependency32.from=Rainha
dependency32.to=Peca
dependency32.type=UsesDependency
dependency33.from=Rainha
dependency33.to=Tabuleiro
dependency33.type=UsesDependency
dependency34.from=Torre
dependency34.to=Casa
dependency34.type=UsesDependency
dependency35.from=Torre
dependency35.to=Peca
dependency35.type=UsesDependency
dependency36.from=Torre
dependency36.to=Tabuleiro
dependency36.type=UsesDependency
dependency37.from=Tabuleiro
dependency37.to=Casa
dependency37.type=UsesDependency
dependency38.from=TabuleiroGUI
dependency38.to=JanelaPrincipal
dependency38.type=UsesDependency
dependency39.from=TabuleiroGUI
dependency39.to=CasaGUI
dependency39.type=UsesDependency
dependency4.from=Cavalo
dependency4.to=Casa
dependency4.type=UsesDependency
dependency40.from=TabuleiroGUI
dependency40.to=Jogo
dependency40.type=UsesDependency
dependency41.from=TabuleiroGUI
dependency41.to=Tabuleiro
dependency41.type=UsesDependency
dependency42.from=TabuleiroGUI
dependency42.to=Casa
dependency42.type=UsesDependency
dependency43.from=TabuleiroGUI
dependency43.to=Peca
dependency43.type=UsesDependency
dependency5.from=Cavalo
dependency5.to=Peca
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Controle
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Peca
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=134
objectbench.width=740
package.divider.horizontal=0.6004823151125402
package.divider.vertical=0.7622259696458684
package.editor.height=445
package.editor.width=1137
package.editor.x=53
package.editor.y=100
package.frame.height=693
package.frame.width=1280
package.numDependencies=43
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=510
target1.y=370
target10.height=50
target10.name=Bispo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=190
target11.height=50
target11.name=Rainha
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=260
target12.height=50
target12.name=Torre
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=190
target13.height=50
target13.name=Tabuleiro
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=190
target14.height=50
target14.name=TabuleiroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=370
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=260
target3.height=50
target3.name=Controle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=110
target4.height=50
target4.name=Cavalo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=190
target5.height=50
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=370
target6.height=50
target6.name=Casa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=50
target7.height=50
target7.name=JanelaPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=230
target7.y=370
target8.height=50
target8.name=Peca
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=50
target9.height=50
target9.name=Rei
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=190
