#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=JanelaPrincipal
dependency10.to=Controle
dependency10.type=UsesDependency
dependency11.from=JanelaPrincipal
dependency11.to=CasaGUI
dependency11.type=UsesDependency
dependency12.from=JanelaPrincipal
dependency12.to=TabuleiroGUI
dependency12.type=UsesDependency
dependency13.from=Rei
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=Rei
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Bispo
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=Bispo
dependency16.to=Peca
dependency16.type=UsesDependency
dependency17.from=Bispo
dependency17.to=Tabuleiro
dependency17.type=UsesDependency
dependency18.from=Torre
dependency18.to=Casa
dependency18.type=UsesDependency
dependency19.from=Torre
dependency19.to=Peca
dependency19.type=UsesDependency
dependency2.from=Cavalo
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Torre
dependency20.to=Tabuleiro
dependency20.type=UsesDependency
dependency21.from=Tabuleiro
dependency21.to=Casa
dependency21.type=UsesDependency
dependency22.from=TabuleiroGUI
dependency22.to=JanelaPrincipal
dependency22.type=UsesDependency
dependency23.from=TabuleiroGUI
dependency23.to=CasaGUI
dependency23.type=UsesDependency
dependency24.from=TabuleiroGUI
dependency24.to=Jogo
dependency24.type=UsesDependency
dependency25.from=TabuleiroGUI
dependency25.to=Tabuleiro
dependency25.type=UsesDependency
dependency26.from=TabuleiroGUI
dependency26.to=Casa
dependency26.type=UsesDependency
dependency27.from=TabuleiroGUI
dependency27.to=Peca
dependency27.type=UsesDependency
dependency28.from=Peca
dependency28.to=Casa
dependency28.type=UsesDependency
dependency29.from=Peca
dependency29.to=Rei
dependency29.type=UsesDependency
dependency3.from=Cavalo
dependency3.to=Peca
dependency3.type=UsesDependency
dependency30.from=Peca
dependency30.to=Rainha
dependency30.type=UsesDependency
dependency31.from=Peca
dependency31.to=Torre
dependency31.type=UsesDependency
dependency32.from=Peca
dependency32.to=Cavalo
dependency32.type=UsesDependency
dependency33.from=Peca
dependency33.to=Bispo
dependency33.type=UsesDependency
dependency34.from=Peca
dependency34.to=Peao
dependency34.type=UsesDependency
dependency35.from=Peca
dependency35.to=Tabuleiro
dependency35.type=UsesDependency
dependency36.from=Rainha
dependency36.to=Casa
dependency36.type=UsesDependency
dependency37.from=Rainha
dependency37.to=Peca
dependency37.type=UsesDependency
dependency38.from=Rainha
dependency38.to=Tabuleiro
dependency38.type=UsesDependency
dependency39.from=Peao
dependency39.to=Casa
dependency39.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency40.from=Peao
dependency40.to=Peca
dependency40.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Controle
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Peca
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=Casa
dependency8.to=Peca
dependency8.type=UsesDependency
dependency9.from=JanelaPrincipal
dependency9.to=Jogo
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=162
objectbench.width=794
package.divider.horizontal=0.5950965824665676
package.divider.vertical=0.7375776397515528
package.editor.height=468
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=40
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=370
target10.height=50
target10.name=Bispo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=190
target11.height=50
target11.name=Rainha
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=260
target12.height=50
target12.name=Torre
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=190
target13.height=50
target13.name=Tabuleiro
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=TabuleiroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=370
target14.y=370
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=260
target3.height=50
target3.name=Controle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=110
target4.height=50
target4.name=Cavalo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=190
target5.height=50
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=370
target6.height=50
target6.name=Casa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=50
target7.height=50
target7.name=JanelaPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=370
target8.height=50
target8.name=Peca
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=50
target9.height=50
target9.name=Rei
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=190
