#BlueJ package file
dependency1.from=Jogo
dependency1.to=Tabuleiro
dependency1.type=UsesDependency
dependency10.from=Peca
dependency10.to=Cavalo
dependency10.type=UsesDependency
dependency11.from=Peca
dependency11.to=Bispo
dependency11.type=UsesDependency
dependency12.from=Peca
dependency12.to=Peao
dependency12.type=UsesDependency
dependency13.from=Peca
dependency13.to=Tabuleiro
dependency13.type=UsesDependency
dependency14.from=Tabuleiro
dependency14.to=Casa
dependency14.type=UsesDependency
dependency15.from=TabuleiroGUI
dependency15.to=JanelaPrincipal
dependency15.type=UsesDependency
dependency16.from=TabuleiroGUI
dependency16.to=CasaGUI
dependency16.type=UsesDependency
dependency17.from=TabuleiroGUI
dependency17.to=Jogo
dependency17.type=UsesDependency
dependency18.from=TabuleiroGUI
dependency18.to=Tabuleiro
dependency18.type=UsesDependency
dependency19.from=TabuleiroGUI
dependency19.to=Casa
dependency19.type=UsesDependency
dependency2.from=Jogo
dependency2.to=Controle
dependency2.type=UsesDependency
dependency20.from=TabuleiroGUI
dependency20.to=Peca
dependency20.type=UsesDependency
dependency21.from=Rei
dependency21.to=Casa
dependency21.type=UsesDependency
dependency22.from=Rei
dependency22.to=Peca
dependency22.type=UsesDependency
dependency23.from=Rainha
dependency23.to=Casa
dependency23.type=UsesDependency
dependency24.from=Rainha
dependency24.to=Peca
dependency24.type=UsesDependency
dependency25.from=Torre
dependency25.to=Casa
dependency25.type=UsesDependency
dependency26.from=Torre
dependency26.to=Peca
dependency26.type=UsesDependency
dependency27.from=Torre
dependency27.to=Tabuleiro
dependency27.type=UsesDependency
dependency28.from=Cavalo
dependency28.to=Casa
dependency28.type=UsesDependency
dependency29.from=Cavalo
dependency29.to=Peca
dependency29.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Peca
dependency3.type=UsesDependency
dependency30.from=Bispo
dependency30.to=Casa
dependency30.type=UsesDependency
dependency31.from=Bispo
dependency31.to=Peca
dependency31.type=UsesDependency
dependency32.from=Bispo
dependency32.to=Tabuleiro
dependency32.type=UsesDependency
dependency33.from=Peao
dependency33.to=Casa
dependency33.type=UsesDependency
dependency34.from=Peao
dependency34.to=Peca
dependency34.type=UsesDependency
dependency35.from=CasaGUI
dependency35.to=TabuleiroGUI
dependency35.type=UsesDependency
dependency36.from=JanelaPrincipal
dependency36.to=Jogo
dependency36.type=UsesDependency
dependency37.from=JanelaPrincipal
dependency37.to=Controle
dependency37.type=UsesDependency
dependency38.from=JanelaPrincipal
dependency38.to=CasaGUI
dependency38.type=UsesDependency
dependency39.from=JanelaPrincipal
dependency39.to=TabuleiroGUI
dependency39.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Casa
dependency5.to=Peca
dependency5.type=UsesDependency
dependency6.from=Peca
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=Peca
dependency7.to=Rei
dependency7.type=UsesDependency
dependency8.from=Peca
dependency8.to=Rainha
dependency8.type=UsesDependency
dependency9.from=Peca
dependency9.to=Torre
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1342
package.divider.horizontal=0.5950704225352113
package.divider.vertical=0.7375776397515528
package.editor.height=468
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=39
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=370
target10.height=50
target10.name=Bispo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=190
target11.height=50
target11.name=Rainha
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=260
target12.height=50
target12.name=Torre
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=190
target13.height=50
target13.name=Tabuleiro
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=TabuleiroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=370
target14.y=370
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=260
target3.height=50
target3.name=Controle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=110
target4.height=50
target4.name=Cavalo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=190
target5.height=50
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=370
target6.height=50
target6.name=Casa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=50
target7.height=50
target7.name=JanelaPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=370
target8.height=50
target8.name=Peca
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=50
target9.height=50
target9.name=Rei
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=190
