#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Peca
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=Casa
dependency12.to=Peca
dependency12.type=UsesDependency
dependency13.from=JanelaPrincipal
dependency13.to=Jogo
dependency13.type=UsesDependency
dependency14.from=JanelaPrincipal
dependency14.to=CasaGUI
dependency14.type=UsesDependency
dependency15.from=JanelaPrincipal
dependency15.to=TabuleiroGUI
dependency15.type=UsesDependency
dependency16.from=Peca
dependency16.to=Casa
dependency16.type=UsesDependency
dependency17.from=Peca
dependency17.to=Rei
dependency17.type=UsesDependency
dependency18.from=Peca
dependency18.to=Rainha
dependency18.type=UsesDependency
dependency19.from=Peca
dependency19.to=Torre
dependency19.type=UsesDependency
dependency2.from=Peao
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Peca
dependency20.to=Cavalo
dependency20.type=UsesDependency
dependency21.from=Peca
dependency21.to=Bispo
dependency21.type=UsesDependency
dependency22.from=Peca
dependency22.to=Peao
dependency22.type=UsesDependency
dependency23.from=Peca
dependency23.to=Tabuleiro
dependency23.type=UsesDependency
dependency24.from=Rei
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=Rei
dependency25.to=Peca
dependency25.type=UsesDependency
dependency26.from=Rei
dependency26.to=JanelaPrincipal
dependency26.type=UsesDependency
dependency27.from=Bispo
dependency27.to=Casa
dependency27.type=UsesDependency
dependency28.from=Bispo
dependency28.to=Peca
dependency28.type=UsesDependency
dependency29.from=Bispo
dependency29.to=JanelaPrincipal
dependency29.type=UsesDependency
dependency3.from=Peao
dependency3.to=Peca
dependency3.type=UsesDependency
dependency30.from=Rainha
dependency30.to=Casa
dependency30.type=UsesDependency
dependency31.from=Rainha
dependency31.to=Peca
dependency31.type=UsesDependency
dependency32.from=Rainha
dependency32.to=JanelaPrincipal
dependency32.type=UsesDependency
dependency33.from=Tabuleiro
dependency33.to=Casa
dependency33.type=UsesDependency
dependency34.from=TabuleiroGUI
dependency34.to=JanelaPrincipal
dependency34.type=UsesDependency
dependency35.from=TabuleiroGUI
dependency35.to=CasaGUI
dependency35.type=UsesDependency
dependency36.from=TabuleiroGUI
dependency36.to=Jogo
dependency36.type=UsesDependency
dependency37.from=TabuleiroGUI
dependency37.to=Tabuleiro
dependency37.type=UsesDependency
dependency38.from=TabuleiroGUI
dependency38.to=Casa
dependency38.type=UsesDependency
dependency39.from=TabuleiroGUI
dependency39.to=Peca
dependency39.type=UsesDependency
dependency4.from=Peao
dependency4.to=JanelaPrincipal
dependency4.type=UsesDependency
dependency40.from=Torre
dependency40.to=Casa
dependency40.type=UsesDependency
dependency41.from=Torre
dependency41.to=Peca
dependency41.type=UsesDependency
dependency42.from=Torre
dependency42.to=Tabuleiro
dependency42.type=UsesDependency
dependency43.from=Torre
dependency43.to=JanelaPrincipal
dependency43.type=UsesDependency
dependency5.from=Cavalo
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Cavalo
dependency6.to=Peca
dependency6.type=UsesDependency
dependency7.from=Cavalo
dependency7.to=JanelaPrincipal
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Tabuleiro
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Controle
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-1448
editor.fx.0.y=-12
objectbench.height=267
objectbench.width=838
package.divider.horizontal=0.5950704225352113
package.divider.vertical=0.6469072164948454
package.editor.height=495
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=43
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=370
target10.height=50
target10.name=Bispo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=190
target11.height=50
target11.name=Rainha
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=260
target12.height=50
target12.name=Torre
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=190
target13.height=50
target13.name=Tabuleiro
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=TabuleiroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=370
target14.y=370
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=260
target3.height=50
target3.name=Controle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=120
target4.height=50
target4.name=Cavalo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=190
target5.height=50
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=370
target6.height=50
target6.name=Casa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=50
target7.height=50
target7.name=JanelaPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=370
target8.height=50
target8.name=Peca
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=50
target9.height=50
target9.name=Rei
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=190
