#BlueJ class context
comment0.target=Peca
comment0.text=\n\ Representa\ uma\ Pe\uFFFDa\ do\ jogo.\n\ Possui\ uma\ casa\ e\ um\ tipo\ associado.\n\ \n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\n
comment1.params=casa\ tipo\ cor
comment1.target=Peca(Casa,\ int,\ int)
comment2.params=tipo
comment2.target=void\ definirPeca(int)
comment2.text=\n\ define\ o\ tipo\ de\ classe\ o\ objeto\ vai\ ter\n\ dependento\ do\ tipo\ passado\ por\ parametro\n
comment3.params=destino\ tabuleiro
comment3.target=java.lang.Boolean\ mover(Casa,\ Tabuleiro)
comment3.text=\n\ Movimenta\ a\ peca\ para\ uma\ nova\ casa.\n\ @param\ destino\ nova\ casa\ que\ ira\ conter\ esta\ peca.\n
comment4.params=origem\ destino
comment4.target=java.lang.Boolean\ verificaDestino(Peca,\ Casa)
comment4.text=\n\ Verifica\ se\ a\ casa\ de\ destino\ n\u00E3o\ cont\u00E9m\ uma\ pe\u00E7a\ de\ sua\ cor.\n\ \n
comment5.params=
comment5.target=int\ getTipo()
comment5.text=\n\ Valor\ \ \ \ Tipo\n\ \ \ 0\ \ \ \ \ \ Torre\n\ \ \ 1\ \ \ \ \ \ Cavalo\n\ \ \ 2\ \ \ \ \ \ Bispo\n\ \ \ 3\ \ \ \ \ \ Rainha\n\ \ \ 4\ \ \ \ \ \ Rei\n\ \ \ 5\ \ \ \ \ \ Peao\ \ \n\n\ @return\ o\ tipo\ da\ peca.\n
comment6.params=novoTipo
comment6.target=void\ mudaTipo(int)
comment7.params=
comment7.target=int\ getCor()
comment7.text=\n\ Valor\ \ \ \ Cor\n\ \ \ 6\ \ \ \ \ \ Preto\n\ \ \ 0\ \ \ \ \ \ Branco\n\ \ \ \ \ \ \ \ \ \ \n\ @return\ o\ tipo\ da\ peca.\n
numComments=8
