#BlueJ class context
comment0.target=Rainha
comment0.text=\n\ Classe\ Rainha,\ Define\ as\ regras\ e\ movimento\ para\ essa\ peca.\n\n\ @author\ (Matheus\ Franccine)\n\ @version\ (001\ 10/11/2020)\n
comment1.params=cor
comment1.target=Rainha(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rainha\n
comment2.params=casa\ destino\ peca\ tabuleiro
comment2.target=Casa\ mover(Casa,\ Casa,\ Peca,\ Tabuleiro)
comment2.text=\n\ movimenta\ \ a\ peca\ para\ o\ local\ de\ destino\ caso\ esteja\ correto.\n
comment3.params=casa\ destino\ tabuleiro
comment3.target=java.lang.Boolean\ podeMover(Casa,\ Casa,\ Tabuleiro)
comment3.text=\n\ Verifica\ se\ o\ movimento\ e\ valido,\ retorna\ um\ boolean.\ \n
comment4.params=posicao\ eixo\ casa\ destino\ tabuleiro
comment4.target=java.lang.Boolean\ pulouPeca(java.lang.String,\ int,\ Casa,\ Casa,\ Tabuleiro)
comment4.text=\n\ Verifica\ se\ a\ rainha\ pulou\ outra\ peca\ e\ retorna\ o\ true\ caso\ seja\ verdadeiro\ (andre)\n
numComments=5
