#BlueJ class context
comment0.target=Rainha
comment0.text=\r\n\ Classe\ Rainha,\ Define\ as\ regras\ e\ movimento\ para\ essa\ peca.\r\n\r\n\ @author\ (Matheus\ Franccine)\r\n\ @version\ (001\ 10/11/2020)\r\n
comment1.params=casa\ cor
comment1.target=Rainha(Casa,\ CorDaPeca)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rainha\r\n
comment2.params=destino\ tabuleiro
comment2.target=java.lang.Boolean\ mover(Casa,\ Tabuleiro)
comment2.text=\r\n\ movimenta\ \ a\ peca\ para\ o\ local\ de\ destino\ caso\ esteja\ correto.\r\n
comment3.params=casa\ destino\ tabuleiro
comment3.target=java.lang.Boolean\ podeMover(Casa,\ Casa,\ Tabuleiro)
comment3.text=\r\n\ Verifica\ se\ o\ movimento\ e\ valido,\ retorna\ um\ boolean.\ \r\n
comment4.params=posicao\ eixo\ casa\ destino\ tabuleiro
comment4.target=java.lang.Boolean\ pulouPeca(java.lang.String,\ int,\ Casa,\ Casa,\ Tabuleiro)
comment4.text=\r\n\ Verifica\ se\ a\ rainha\ pulou\ outra\ peca\ e\ retorna\ o\ true\ caso\ seja\ verdadeiro\ (andre)\r\n
numComments=5
