#BlueJ class context
comment0.target=Rei
comment0.text=\r\n\ Classe\ Cavalo,\ Define\ as\ regras\ e\ movimento\ para\ essa\ peca.\r\n\r\n\ @author\ (Andre\ Soares)\r\n\ @author\ Auren\u00EDvia\ Gomes\ da\ Costa\r\n\ @version\ (002\ 12/09/2020)\r\n
comment1.params=casa\ cor
comment1.target=Rei(Casa,\ CorDaPeca)
comment1.text=\r\n\ Construtor\ da\ Classe\ Rei\r\n
comment2.params=destino\ tabuleiro
comment2.target=java.lang.Boolean\ mover(Casa,\ Tabuleiro)
comment2.text=\r\n\ movimenta\ \ a\ peca\ para\ o\ local\ de\ destino\ caso\ esteja\ correto.\r\n
comment3.params=casa\ destino
comment3.target=java.lang.Boolean\ podeMover(Casa,\ Casa)
comment3.text=\r\n\ Verifica\ se\ o\ movimento\ e\ valido,\ retorna\ um\ boolean.\ \r\n
numComments=4
