#BlueJ class context
comment0.target=Torre
comment0.text=\r\n\ Classe\ Torre,\ Define\ as\ regras\ e\ movimento\ para\ essa\ peca.\r\n\r\n\ @author\ (Andre\ Soares)\r\n\ @author\ (Laura\ Franccine)\r\n\ @version\ (001\ 08/11/2020)\r\n
comment1.params=casa\ cor
comment1.target=Torre(Casa,\ CorDaPeca)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Torre\r\n
comment2.params=destino\ tabuleiro
comment2.target=java.lang.Boolean\ mover(Casa,\ Tabuleiro)
comment2.text=\r\n\ movimenta\ \ a\ peca\ para\ o\ local\ de\ destino\ caso\ esteja\ correto.\r\n
comment3.params=casa\ destino\ tabuleiro
comment3.target=java.lang.Boolean\ podeMover(Casa,\ Casa,\ Tabuleiro)
comment3.text=\r\n\ Verifica\ se\ o\ movimento\ e\ valido,\ retorna\ um\ boolean.\ \r\n
numComments=4
