#BlueJ class context
comment0.target=Torre
comment0.text=\n\ Classe\ Torre,\ Define\ as\ regras\ e\ movimento\ para\ essa\ peca.\n\n\ @author\ (Andre\ Soares)\n\ @author\ (Laura\ Franccine)\n\ @version\ (001\ 08/11/2020)\n
comment1.params=cor
comment1.target=Torre(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Cavalo\n
comment2.params=casa\ destino\ peca\ tabuleiro
comment2.target=Casa\ mover(Casa,\ Casa,\ Peca,\ Tabuleiro)
comment2.text=\n\ movimenta\ \ a\ peca\ para\ o\ local\ de\ destino\ caso\ esteja\ correto.\n
comment3.params=casa\ destino\ tabuleiro
comment3.target=java.lang.Boolean\ podeMover(Casa,\ Casa,\ Tabuleiro)
comment3.text=\n\ Verifica\ se\ o\ movimento\ e\ valido,\ retorna\ um\ boolean.\ \n
numComments=4
